MONGO_URL = mongodb+srv://aryan24bcs10292_db_user:pRAw66sA012IZ1b5@cluster0.sn185iu.mongodb.net/notes_db?retryWrites=true&w=majority
PORT = 5001

UPSTASH_REDIS_REST_URL="https://cuddly-vulture-9500.upstash.io"
UPSTASH_REDIS_REST_TOKEN="ASUcAAImcDI3ODVjNTM4ZTZhOWM0Yjk2YWI0NGM1MDJjYmE3YTAzYXAyOTUwMA"